"CampaignID"|"CampaignName"|"CampaignYear"|"CampaignHealthConditionID"|"CampaignStartDate"|"CampaignEndDate"|"isActiveFlag"|"CrossixRxcategory"|"CrossixRank"
"1"|"Abilify"|"2013"|"6"|"20130101"|"20130930"|"N"|"DEPRESSION"|""
"6"|"Daytrana"|"2013"|"-1"|"20130414"|"20131231"|"N"|""|""
"9"|"EpiPen"|"2013"|"45"|"20130529"|"20131231"|"N"|"ALLERGIES"|""
"10"|"Gilenya"|"2013"|"106"|"20130107"|"20131231"|"N"|"MULTIPLE SCLEROSIS"|""
"11"|"Humira"|"2013"|"-1"|"20130102"|"20131231"|"N"|""|""
"12"|"Lantus"|"2013"|"137"|"20130410"|"20131231"|"N"|"DIABETES"|""
"16"|"Pradaxa"|"2013"|"296"|"20130106"|"20131231"|"N"|"HEART HEALTH"|""
"18"|"Seroquel"|"2013"|"6"|"20130103"|"20131231"|"N"|"DEPRESSION"|""
"19"|"Spiriva"|"2013"|"207"|"20130107"|"20131231"|"N"|"COPD"|""
"20"|"Symbicort"|"2013"|"1"|"20130116"|"20131231"|"N"|"ALLERGIES"|""
"21"|"Synthroid"|"2013"|"261"|"20130102"|"20131231"|"N"|"HYPOTHYROIDISM"|""
"27"|"Epipen"|"2014"|"45"|"20140101"|"20141231"|"N"|"ALLERGIES"|""
"28"|"Humira AS"|"2014"|"-1"|"20140102"|"20141231"|"N"|"ANKYLOSING SPONDYLITIS"|""
"29"|"Pradaxa"|"2014"|"296"|"20140101"|"20141231"|"N"|"HEART HEALTH"|""
"30"|"Humira Crohn's"|"2014"|"10"|"20140102"|"20141231"|"N"|"DIGESTIVE HEALTH"|""
"31"|"Abilify"|"2014"|"6"|"20131001"|"20141215"|"N"|"DEPRESSION"|""
"32"|"Lantus"|"2014"|"137"|"20140106"|"20140630"|"N"|"DIABETES"|""
"33"|"Creon"|"2014"|"64"|"20140102"|"20141231"|"N"|"DIGESTIVE HEALTH"|""
"34"|"Synthroid"|"2014"|"261"|"20140102"|"20141231"|"N"|"HYPOTHYROIDISM"|""
"35"|"Androgel"|"2014"|"298"|"20140102"|"20141231"|"N"|"LOW TESTOSTERONE"|""
"36"|"Tecfidera"|"2014"|"106"|"20140101"|"20141231"|"N"|"MULTIPLE SCLEROSIS"|""
"37"|"Gilenya"|"2014"|"106"|"20140101"|"20141231"|"N"|"MULTIPLE SCLEROSIS"|""
"38"|"Diclegis"|"1314"|"-1"|"20131014"|"20140331"|"N"|""|""
"39"|"Humira Derm"|"2014"|"40"|"20140102"|"20141231"|"N"|"PSORIASIS"|""
"40"|"Humira PSA"|"2014"|"288"|"20140102"|"20141231"|"N"|"PSORIATIC ARTHRITIS"|""
"41"|"Humira RA"|"2014"|"25"|"20140102"|"20141231"|"N"|"RHEUMATOID ARTHRITIS"|""
"42"|"Humira UC"|"2014"|"147"|"20140102"|"20141231"|"N"|"DIGESTIVE HEALTH"|""
"47"|"FlexPen"|"2013"|"2"|"20130301"|"20131231"|"N"|"DIABETES"|""
"48"|"Victoza"|"2013"|"137"|"20130901"|"20131231"|"N"|"DIABETES"|""
"49"|"Androgel"|"1213"|"71"|"20120101"|"20131231"|"N"|"LOW TESTOSTERONE"|""
"50"|"Aubagio"|"2013"|"106"|"20130822"|"20131231"|"N"|"MULTIPLE SCLEROSIS"|""
"54"|"Xarelto DVT"|"2013"|"87"|"20131015"|"20131231"|"N"|""|""
"57"|"Enbrel"|"2013"|"25"|"20131101"|"20131231"|"N"|""|""
"62"|"Xarelto Afib"|"2014"|"296"|"20140108"|"20141231"|"N"|"HEART HEALTH"|""
"63"|"Xarelto DVT"|"2014"|"-1"|"20140108"|"20141231"|"N"|"HEART HEALTH"|""
"64"|"Tysabri"|"2014"|"106"|"20140109"|"20141231"|"N"|"MULTIPLE SCLEROSIS"|""
"72"|"Invokana"|"2014"|"2"|"20140217"|"20141231"|"N"|"DIABETES"|""
"75"|"AUVI-Q"|"2014"|"45"|"20140415"|"20141231"|"N"|"ALLERGIES"|""
"76"|"BREO"|"2014"|"207"|"20140501"|"20140930"|"N"|"COPD"|""
"77"|"BYDUREON"|"1314"|"2"|"20131007"|"20140331"|"N"|"DIABETES"|""
"80"|"SOVALDI"|"2014"|"-1"|"20140512"|"20141231"|"N"|"HEPATITIS C"|""
"85"|"BYDUREON"|"1314"|"2"|"20140110"|"20140331"|"N"|""|""
"87"|"ABILIFY MAINTENA"|"2014"|"47"|"20140523"|"20141231"|"N"|"DEPRESSION"|""
"105"|"ORENCIA"|"1314"|"25"|"20130107"|"20141231"|"N"|"RHEUMATOID ARTHRITIS"|""
"106"|"BRINTELLIX"|"2014"|"6"|"20140915"|"20150331"|"N"|"DEPRESSION"|""
"107"|"FARXIGA"|"2014"|"2"|"20140915"|"20141231"|"N"|"DIABETES"|""
"109"|"SEROQUEL"|"2014"|"6"|"20140417"|"20141231"|"N"|"DEPRESSION"|""
"111"|"BYDUREON"|"1415"|"2"|"20141006"|"20141231"|"N"|"DIABETES"|""
"112"|"TRADJENTA"|"2014"|"137"|"20141105"|"20141231"|"N"|"DIABETES"|""
"113"|"JANUVIA"|"1415"|"137"|"20141118"|"20141231"|"N"|"DIABETES"|""
"114"|"JANUVIA LEADGEN"|"1415"|"137"|"20141118"|"20150407"|"N"|"DIABETES"|""
"118"|"ANDROGEL"|"2015"|"298"|"20150105"|"20151231"|"N"|"LOW TESTOSTERONE"|""
"119"|"GILENYA"|"2015"|"106"|"20150107"|"20151231"|"N"|"MULTIPLE SCLEROSIS"|""
"120"|"HUMIRA AS"|"2015"|"24"|"20150105"|"20151231"|"N"|"ANKYLOSING SPONDYLITIS"|""
"121"|"HUMIRA CROHN'S"|"2015"|"10"|"20150105"|"20151231"|"N"|"DIGESTIVE HEALTH"|""
"122"|"HUMIRA PsA"|"2015"|"288"|"20150105"|"20151231"|"N"|"PSORIATIC ARTHRITIS"|""
"123"|"HUMIRA RA"|"2015"|"25"|"20150105"|"20151231"|"N"|"RHEUMATOID ARTHRITIS"|""
"124"|"HUMIRA UC"|"2015"|"147"|"20150105"|"20151231"|"N"|"DIGESTIVE HEALTH"|""
"125"|"INVOKANA"|"2015"|"2"|"20150101"|"20151231"|"N"|"DIABETES"|""
"126"|"SOVALDI"|"2015"|"156"|"20150101"|"20150331"|"N"|"HEPATITIS C"|""
"127"|"SYNTHROID"|"2015"|"261"|"20150105"|"20151231"|"N"|"HYPOTHYROIDISM"|""
"128"|"TECFIDERA"|"2015"|"106"|"20141001"|"20151231"|"N"|"MULTIPLE SCLEROSIS"|""
"129"|"FARXIGA"|"2015"|"2"|"20150305"|"20151231"|"N"|"DIABETES"|""
"132"|"ABILIFY"|"2015"|"6"|"20150310"|"20150630"|"N"|"DEPRESSION"|""
"133"|"JARDIANCE"|"2015"|"2"|"20150316"|"20151231"|"N"|"DIABETES"|""
"134"|"TRADJENTA"|"2015"|"137"|"20150306"|"20151231"|"N"|"DIABETES"|""
"135"|"LANTUS MAKEGOOD"|"2014"|"137"|"20141125"|"20141231"|"N"|"DIABETES"|""
"136"|"AUVI-Q"|"2015"|"45"|"20150401"|"20150930"|"N"|"ALLERGIES"|""
"138"|"XOLAIR"|"2014"|"1"|"20140101"|"20140630"|"N"|"ALLERGIES"|""
"139"|"JUBLIA"|"2014"|"27"|"20140915"|"20141231"|"N"|""|""
"140"|"TECFIDERA CTRL"|"2015"|"106"|"20141001"|"20150415"|"N"|"MULTIPLE SCLEROSIS"|""
"141"|"BYDUREON LEADGEN"|"1415"|"2"|"20141216"|"20150501"|"N"|"DIABETES"|""
"159"|"HARVONI"|"2015"|"156"|"20150427"|"20151231"|"N"|"HEPATITIS C"|""
"160"|"BRISDELLE"|"2014"|"12"|"20140724"|"20141231"|"N"|""|""
"162"|"JANUVIA DIC APP"|"1415"|"2"|"20141118"|"20151231"|"N"|"DIABETES"|""
"165"|"XOLAIR"|"2015"|"1"|"20150622"|"20151231"|"N"|"ALLERGIES"|""
"166"|"STELARA"|"2015"|"40"|"20150810"|"20151231"|"N"|"PSORIASIS"|""
"167"|"LEVEMIR"|"2015"|"137"|"20150901"|"20151231"|"N"|"DIABETES"|""
"168"|"NOVOLOG"|"2015"|"137"|"20150831"|"20151231"|"N"|"DIABETES"|""
"169"|"TOUJEO"|"2015"|"2"|"20150717"|"20151231"|"N"|"DIABETES"|""
"170"|"VICTOZA"|"2015"|"137"|"20150831"|"20151231"|"N"|"DIABETES"|""
"171"|"AUBAGIO"|"2015"|"106"|"20150610"|"20150930"|"N"|"MULTIPLE SCLEROSIS"|""
"174"|"ABBVIE HCV LEADGEN"|"2014"|"156"|"20140528"|"20141231"|"N"|"HEPATITIS C"|""
"175"|"ALIROCUMAB LEADGEN"|"2015"|"29"|"20150505"|"20151115"|"N"|"HIGH CHOLESTEROL"|""
"176"|"TOUJEO LEADGEN"|"2015"|"2"|"20150101"|"20151231"|"N"|"DIABETES"|""
"177"|"NOVO LEADGEN"|"2015"|"2"|"20150923"|"20151231"|"N"|"DIABETES"|""
"178"|"XIFAXAN"|"2015"|"16"|"20151009"|"20151231"|"N"|"DIGESTIVE HEALTH"|""
"179"|"ENBREL DERM"|"2015"|"40"|"20151102"|"20151231"|"N"|"PSORIASIS"|""
"180"|"ENBREL PSA"|"2015"|"288"|"20151102"|"20151231"|"N"|"PSORIATIC ARTHRITIS"|""
"181"|"ENBREL RA"|"2015"|"25"|"20151103"|"20151231"|"N"|"RHEUMATOID ARTHRITIS"|""
"182"|"PROLIA"|"2015"|"95"|"20151104"|"20151231"|"N"|"OSTEOPOROSIS"|""
"197"|"LIFESCRIPT_AFIB"|"2015"|"296"|"20150101"|"20150101"|"N"|""|""
"198"|"LIFESCRIPT_DIABETES"|"2015"|"2"|"20150101"|"20150101"|"N"|""|""
"199"|"LIFESCRIPT_HEPC"|"2015"|"156"|"20150101"|"20150101"|"N"|""|""
"200"|"LIFESCRIPT_OSTEOPOROSIS"|"2015"|"95"|"20150101"|"20150101"|"N"|""|""
"201"|"LIFESCRIPT_PSORIASIS"|"2015"|"40"|"20150101"|"20150101"|"N"|""|""
"202"|"LIFESCRIPT_RA"|"2015"|"25"|"20150101"|"20150101"|"N"|""|""
"203"|"CREON"|"2016"|"16"|"20160104"|"20161231"|"N"|"DIGESTIVE HEALTH"|""
"204"|"HUMIRA CROHN'S"|"2016"|"10"|"20160104"|"20161231"|"N"|"DIGESTIVE HEALTH"|""
"205"|"HUMIRA PSA"|"2016"|"288"|"20160104"|"20161231"|"N"|"PSORIATIC ARTHRITIS"|""
"206"|"HUMIRA RA"|"2016"|"25"|"20160104"|"20161231"|"N"|"RHEUMATOID ARTHRITIS"|""
"207"|"HUMIRA UC"|"2016"|"147"|"20160104"|"20161231"|"N"|"DIGESTIVE HEALTH"|""
"208"|"SYNTHROID"|"2016"|"261"|"20160104"|"20161231"|"N"|"HYPOTHYROIDISM"|""
"209"|"TECFIDERA"|"2016"|"106"|"20160121"|"20161231"|"N"|"MULTIPLE SCLEROSIS"|""
"210"|"INVOKANA"|"2016"|"2"|"20160122"|"20161225"|"N"|"DIABETES"|""
"211"|"HUMIRA AS"|"2016"|"-1"|"20160201"|"20161231"|"N"|"ANKYLOSING SPONDYLITIS"|""
"212"|"TOUJEO"|"2016"|"2"|"20160205"|"20161231"|"N"|"DIABETES"|""
"213"|"FARXIGA"|"2016"|"2"|"20160210"|"20161231"|"N"|"DIABETES"|""
"214"|"REXULTI"|"2016"|"19"|"20160215"|"20161231"|"N"|"DEPRESSION"|""
"215"|"BYDUREON"|"2016"|"2"|"20160224"|"20160603"|"N"|"DIABETES"|""
"216"|"AUBAGIO"|"2016"|"106"|"20160301"|"20160831"|"N"|"MULTIPLE SCLEROSIS"|""
"217"|"HARVONI"|"2016"|"156"|"20160111"|"20161231"|"N"|"HEPATITIS C"|""
"218"|"STELARA"|"2016"|"40"|"20160308"|"20161225"|"N"|"PSORIASIS"|""
"219"|"ENTRESTO"|"2016"|"79"|"20160215"|"20161231"|"N"|"HEART HEALTH"|""
"221"|"LIFESCAN"|"2016"|"2"|"20160310"|"20161231"|"N"|"DIABETES"|""
"222"|"LATUDA"|"2016"|"-1"|"20160401"|"20170331"|"N"|"DEPRESSION"|""
"223"|"TOUJEO LEADGEN"|"2016"|"2"|"20160104"|"20160930"|"N"|"DIABETES"|""
"224"|"VYVANSE BED"|"2016"|"-1"|"20160309"|"20160531"|"N"|"BINGE EATING DISORDER"|""
"225"|"NOVOLOG"|"2016"|"-1"|"20160509"|"20161231"|"N"|"DIABETES"|""
"226"|"VICTOZA"|"2016"|"-1"|"20160509"|"20161231"|"N"|"DIABETES"|""
"227"|"INVOKANA LEAD GEN"|"2016"|"2"|"20160517"|"20161225"|"N"|""|""
"228"|"ENBREL PSA"|"2016"|"288"|"20160921"|"20161231"|"N"|"PSORIATIC ARTHRITIS"|""
"229"|"ENBREL RA"|"2016"|"25"|"20160701"|"20161231"|"N"|"RHEUMATOID ARTHRITIS"|""
"230"|"VICTOZA BEST DAY"|"2016"|"2"|"20161001"|"20161231"|"N"|"DIABETES"|""
"231"|"TOUJEO EMAIL INCREMENTAL"|"2016"|"2"|"20160921"|"20161231"|"N"|""|""
"232"|"TOUJEO INCREMENTAL"|"2016"|"2"|"20160901"|"20161231"|"N"|"DIABETES"|""
"233"|"TOUJEO LEADGEN INCREMENTAL"|"2016"|"2"|"20161017"|"20161231"|"N"|"DIABETES"|""
"234"|"XARELTO AFIB"|"2016"|"296"|"20161019"|"20161231"|"N"|"HEART HEALTH"|""
"235"|"COSENTYX AS"|"2016"|"-1"|"20161017"|"20161231"|"N"|""|""
"236"|"COSENTYX PSA"|"2016"|"288"|"20161017"|"20161231"|"N"|""|""
"237"|"INVOKANA TEST"|"2016"|"2"|"20160122"|"20161225"|"N"|"DIABETES"|""
"238"|"CREON"|"2017"|"16"|"20170103"|"20171231"|"Y"|"EPI"|"10"
"240"|"FARXIGA"|"2017"|"2"|"20170101"|"20171231"|"Y"|"DIABETES"|"8"
"243"|"HARVONI"|"2017"|"156"|"20170101"|"20171231"|"Y"|"HEPATITIS C"|"7"
"244"|"INVOKANA"|"2017"|"2"|"20170103"|"20171231"|"Y"|"DIABETES"|"1"
"245"|"DIABETES"|"2016"|"2"|"20160122"|"20161231"|"N"|""|""
"246"|"ENBREL DERM"|"2017"|"40"|"20170118"|"20171231"|"Y"|"PSORIASIS"|"14"
"247"|"ENTRESTO"|"2017"|"79"|"20170102"|"20171231"|"Y"|"HEART HEALTH"|"9"
"248"|"HUMIRA AS"|"2017"|"-1"|"20170103"|"20171231"|"Y"|"ANKYLOSING SPONDYLITIS"|"6"
"249"|"HUMIRA CROHN'S"|"2017"|"10"|"20170103"|"20171231"|"Y"|"DIGESTIVE HEALTH"|"5"
"250"|"HUMIRA PSA"|"2017"|"288"|"20170103"|"20171231"|"Y"|"PSORIATIC ARTHRITIS"|"4"
"251"|"HUMIRA RA"|"2017"|"25"|"20170103"|"20171231"|"Y"|"RHEUMATOID ARTHRITIS"|"3"
"252"|"HUMIRA UC"|"2017"|"147"|"20170103"|"20171231"|"Y"|"DIGESTIVE HEALTH"|"2"
"253"|"SYNTHROID"|"2017"|"261"|"20170103"|"20171231"|"Y"|"HYPOTHYROIDISM"|"12"
"254"|"SYNVISC ONE"|"1617"|"-1"|"20160616"|"20171231"|"Y"|"OSTEOARTHRITIS"|"13"
"255"|"BREO"|"2017"|"207"|"20170103"|"20171231"|"Y"|"ASTHMA"|"23"
"256"|"COSENTYX AS"|"2017"|"-1"|"20170131"|"20171231"|"Y"|"AKYLOSING SPONDYLITIS"|"11"
"257"|"COSENTYX PSA"|"2017"|"288"|"20170223"|"20171231"|"Y"|"PSORIATIC ARTHRITIS"|"19"
"258"|"GLEEVEC"|"2016"|"9"|"20160111"|"20161231"|"N"|""|""
"259"|"KEYTRUDA"|"2016"|"125"|"20160201"|"20161231"|"N"|""|""
"260"|"OTEZLA PSA"|"2017"|"288"|"20170206"|"20171231"|"Y"|"PSORIATIC ARTHRITIS"|"18"
"261"|"REXULTI"|"2017"|"19"|"20170102"|"20171231"|"Y"|"DEPRESSION"|"22"
"262"|"STELARA"|"2017"|"40"|"20170101"|"20171231"|"Y"|"PSORIASIS"|"21"
"263"|"TRIUMEQ BRANDED"|"2017"|"37"|"20170222"|"20171231"|"Y"|"HIV"|"20"
"264"|"WALGREENS PROACTIVE WELLNESS"|"2017"|"67"|"20170101"|"20170826"|"Y"|""|""
"265"|"WALGREENS ONCOLOGY"|"1617"|"9"|"20161201"|"20170826"|"Y"|"CANCER"|"17"
"266"|"BREO"|"2016"|"46"|"20160101"|"20161231"|"N"|"ASTHMA"|""
"269"|"INVOKANA LEAD GEN"|"2017"|"2"|"20170314"|"20171231"|"Y"|"DIABETES"|"15"
"270"|"RIBOCICLIB"|"2017"|"31"|"20170323"|"20171231"|"Y"|"BREAST CANCER"|"16"
"271"|"SYNVISC ONE"|"2017"|"-1"|"20170103"|"20171231"|"Y"|"OSTEOARTHRITIS"|""
"272"|"COLCRYS"|"2017"|"98"|"20170406"|"20171231"|"Y"|"GOUT"|"25"
"273"|"JARDIANCE"|"2017"|"2"|"20170201"|"20170831"|"Y"|"DIABETES"|"24"
"274"|"KEYTRUDA HEAD AND NECK"|"2017"|"9"|"20170110"|"20171231"|"Y"|"CANCER"|""
"275"|"KEYTRUDA LUNG"|"2017"|"125"|"20170125"|"20171231"|"Y"|"CANCER"|""
"276"|"NUPLAZID"|"2017"|"-1"|"20170501"|"20171231"|"Y"|"PARKINSONS"|""
"277"|"TRIUMEQ UNBRANDED"|"2017"|"37"|"20170309"|"20171231"|"Y"|"HIV"|""
"278"|"TRULANCE"|"2017"|"16"|"20170403"|"20171231"|"Y"|"DIGESTIVE HEALTH"|""
"279"|"XIIDRA"|"2017"|"-1"|"20170427"|"20171231"|"Y"|"VISION"|""
"280"|"XOLAIR"|"2017"|"1"|"20170301"|"20171231"|"Y"|"ALLERGIES"|""
"281"|"OCREVUS"|"2017"|"106"|"20170401"|"20171231"|"Y"|"MULTIPLE SCLEROSIS"|""
"282"|"EYLEA"|"2017"|"-1"|"20170608"|"20171231"|"Y"|""|""
"283"|"ANORO"|"2017"|"207"|"20170710"|"20171231"|"Y"|"COPD"|""
